<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  	<nav class="navbar navbar-inverse">
		  <div class="container-fluid">
		    <div class="navbar-header">
		      <a class="navbar-brand" href="#">WebSiteName</a>
		    </div>
		    <ul class="nav navbar-nav">
		      <li class="active"><a href="#">Home</a></li>
		      <li><a href="">Page 1</a></li>
		      <li><a href="">Page 2</a></li>
		    </ul>
		    <form class="navbar-form navbar-left">
		      <div class="form-group">
		        <input type="text" class="form-control" placeholder="Search">
		      </div>
		      <button type="submit" class="btn btn-default">Submit</button>
		    </form>
		  </div>
	</nav>
	
  	<div class="container">
  		<form action="/add" method="POST">
		<div class="row">
			<div class="col-md-4"><strong>DataBase Name: </strong><input type="text" name="text"></div>
			<div class="col-md-3"><strong>Subject ID: </strong><input type="text" size="10" name="sub_id"></div>
  			<div class="col-md-5"><strong>Directory Path: </strong><input type="text" name="dir" size="35">
			</div>
  		</div>

  		<p>
				<div class="col-md-3"><strong>Tag id: </strong><input type="number" name="tag_id"></div>
				<div class="col-md-3"><strong>Class id: </strong><input type="text" name="class_id"></div>
		</p>
		<br>
		<p>
		<div class="row">
			<div class="col-md-12"><strong>Unit ID > </strong>
				<input type="number" name="unit_id"></div>
			<div class="col-md-12"><strong>Chapter ID > </strong>
				<input type="number" name="chapter_id"></div>
			<div class="col-md-12"><strong>Topic ID > </strong>
				<input type="number" name="topic_id"></div>
  			
  		</div>
  		</p>
		<br>
		<p>
		<div class="row">
			<div class="col-md-4"></div>
  			<div class="col-md-4"><input type="submit" class="btn btn-primary btn-lg active" value="Submit" name="my-form">
  			</div>
  			<div class="col-md-4"></div>
		</div>
		</p>
		</form>

		<form action="/delete" method="POST">
		<p>
		<div class="row">
			<div class="col-md-6"><strong>Database Name: </strong><input type="text" size="30" name="text"></div>
			<div class="col-md-2"><strong>Table to be deleted: </strong></div>
			<div class="col-md-2"><select class="form-control" name="table">

				  <option></option>
				  <option>units</option>
				  <option>topics</option>
				  <option>tagsofquestion</option>
				  <option>questions</option>
				  <option>options</option>
				  <option>difficulty</option>
				  <option>chapters</option>
				</select>
			</div>
			<div class="col-md-2"><input type="submit" value="Delete" name="del_btn"></div>
			
		</div>
		</p>
		</form>
	</div>
	
	<!-- <script type="text/javascript">
		function getfolder(e) {
		    var files = e.target.files;
		    var path = files[0].webkitRelativePath;
		    // var Folder = path.split("/");
		    alert(Folder[0]);
		}
	</script> -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
</html>