<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js"></script>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css" rel="stylesheet" />


	<script type="text/javascript">
	$(document).ready(function(){
		var ar = [];
		$("select[name=tags]").select2({
	     tags: true
	    });

	    $("select[name=tags]").on("select2:select", function (evt) {
	     var element = evt.params.data.element;
	     var $element = $(element);

	     window.setTimeout(function () {
	     if ($("select[name=tags]").find(":selected").length > 1) {
	       var $second = $("select[name=tags]").find(":selected").eq(-2);

	       $element.detach();
	       $second.after($element);
	     } else {
	       $element.detach();
	       $("select[name=tags]").prepend($element);
	     }

	     $("select[name=tags]").trigger("change");
	     }, 1);
	    });

	    $("select[name=tags]").on("select2:unselect", function (evt) {
	     if ($("select[name=tags]").find(":selected").length) {
	       var element = evt.params.data.element;
	       var $element = $(element);
	      $
	      ("select[name=tags]").find(":selected").after($element);
	     }
	    });

		$("#dollar").on("change",function(){
			ar.push($(this).val());
			console.log(ar);
		});

	});

	$(document).ready(function(){
		var ar = [];
		$("select[name=srk]").select2({
	     tags: true
	    });

	    $("select[name=srk]").on("select2:select", function (evt) {
	     var element = evt.params.data.element;
	     var $element = $(element);

	     window.setTimeout(function () {
	     if ($("select[name=srk]").find(":selected").length > 1) {
	       var $second = $("select[name=srk]").find(":selected").eq(-2);

	       $element.detach();
	       $second.after($element);
	     } else {
	       $element.detach();
	       $("select[name=srk]").prepend($element);
	     }

	     $("select[name=srk]").trigger("change");
	     }, 1);
	    });

	    $("select[name=srk]").on("select2:unselect", function (evt) {
	     if ($("select[name=srk]").find(":selected").length) {
	       var element = evt.params.data.element;
	       var $element = $(element);
	      $
	      ("select[name=srk]").find(":selected").after($element);
	     }
	    });

		$("#doll").on("change",function(){
			ar.push($(this).val());
			console.log(ar);
		});

	});

	$(document).ready(function(){
		var ar = [];
		$("select[name=test_paper]").select2({
	     tags: true
	    });

	    $("select[name=srk]").on("select2:select", function (evt) {
	     var element = evt.params.data.element;
	     var $element = $(element);

	     window.setTimeout(function () {
	     if ($("select[name=srk]").find(":selected").length > 1) {
	       var $second = $("select[name=srk]").find(":selected").eq(-2);

	       $element.detach();
	       $second.after($element);
	     } else {
	       $element.detach();
	       $("select[name=srk]").prepend($element);
	     }

	     $("select[name=srk]").trigger("change");
	     }, 1);
	    });

	    $("select[name=srk]").on("select2:unselect", function (evt) {
	     if ($("select[name=srk]").find(":selected").length) {
	       var element = evt.params.data.element;
	       var $element = $(element);
	      $
	      ("select[name=srk]").find(":selected").after($element);
	     }
	    });

		$("#test_paper_id").on("change",function(){
			ar.push($(this).val());
			console.log(ar);
		});

	});



	</script>
  </head>
  <body>
  	<nav class="navbar navbar-inverse">
		  <div class="container-fluid">
		    <div class="navbar-header">
		      <a class="navbar-brand" href="#">ExamPointerUI</a>
		    </div>
		    <ul class="nav navbar-nav">
		      <li class="active"><a href="#">Home</a></li>
		      <li><a href="">Page 1</a></li>
		      <li><a href="">Page 2</a></li>
		    </ul>
		    <form class="navbar-form navbar-left">
		      <div class="form-group">
		        <input type="text" class="form-control" placeholder="Search">
		      </div>
		      <button type="submit" class="btn btn-default">Submit</button>
		    </form>
		  </div>
	</nav>

  	<div class="container">
  	<form method="POST" action="/show-units">
      <div class="form-group">
        <label for="example-text-input" class="col-2 col-form-label">Paper paths</label>
        <div class="col-10">
          <input type="text" class="form-control" id="paper_path" name="paper_path">
        </div>
      </div>
      <div class="row">
  			<div class="col-md-4"></div>
    			<div class="col-md-4"><input type="submit" class="btn btn-primary btn-lg active" value="Submit" name="my-form">
    			</div>
    			<div class="col-md-4"></div>
  		</div>
    </form>
  		<form action="/add" method="POST">
  		<div class="row">
			<div class="form-group">
				<label for="example-text-input" class="col-2 col-form-label">DataBase Name:</label>
				<div class="col-10">
					<input class="form-control" type="text" name="text">
				</div>
	  		</div>
			<div class="form-group">
				<label for="example-text-input" class="col-2 col-form-label">Directory Path: </label>
				<div class="col-10">
					<input class="form-control" type="text" name="dir" size="35">
				</div>
	  		</div>
	  	
			<div class="col-md-6"><strong>Question Papers:  </strong>
				<select class="js-example-basic-multiple form-control" multiple="multiple" id="dollar" name="tags">
					<option></option>
		    	</select></div>
			<div class="col-md-5"><strong>Tags Name:  </strong>
				<select class="js-example-basic-multiple form-control" multiple="multiple" id="doll" name="srk">
					<option></option>
			    </select>
			</div>
  		</div><br><br>
	  	<div class="row">
	  		<div class="col-md-5"></div>
	  		<div class="col-2"><input class="btn btn-primary btn-lg active" type="button" id="data" name="btn" value="Fetch"/></div>
	  	</div>
	  	<hr/>

	  	<div class="row">
      <div class="form-group">
				<label for="example-text-input" class="col-2 col-form-label">Class Id: </label>
				<div class="col-10">
          <select class="form-control" id="class_id" name="class_id"></select>
				</div>
	  	</div>
			<div class="form-group">
				<label for="example-text-input" class="col-2 col-form-label">Subject Id: </label>
				<div class="col-10">
					<select class="form-control" id="sub_id" name="sub_id" id="sub_id"></select>
				</div>
	  	</div>
	  	<div class="row">
	  	<div class="form-group">
	  			<div class="col-md-12"><strong>Test Paper Id: </strong></div>
				<div class="col-md-8">
					<select class="js-example-basic-multiple form-control" multiple="multiple" id="test_paper_id" name="test_paper">
						<option></option>
		    		</select>
				</div>
				<div class="col-md-2"><input class="btn btn-primary btn-lg active" type="button" id="data1" name="btn1" value="Search"/></div>
	  		</div>
	  	</div>
			<div class="form-group">
				<label for="example-text-input" class="col-2 col-form-label">Section Titles:</label>
				<div class="col-10">
					<input class="form-control" type="text" name="section_titles">
				</div>
	  		</div>
	  		<div class="form-group">
				<label for="example-text-input" class="col-2 col-form-label">Cut_Off Marks:</label>
				<div class="col-10">
					<input class="form-control" type="text" name="cut_off">
				</div>
	  		</div>
	  		<div class="form-group">
				<label for="example-text-input" class="col-2 col-form-label">Maximum Marks:</label>
				<div class="col-10">
					<input class="form-control" type="number" name="max_num">
				</div>
	  		</div>
	  		<div class="form-group">
				<label for="example-text-input" class="col-2 col-form-label">Negative Marks:</label>
				<div class="col-10">
					<input class="form-control" type="text" name="neg_num">
				</div>
	  		</div>
		<div class="row">
			<div class="col-md-4"></div>
  			<div class="col-md-4"><input type="submit" class="btn btn-primary btn-lg active" value="Submit" name="my-form">
  			</div>
  			<div class="col-md-4"></div>
		</div>
		</p>

		</form>
    

		<!-- <form action="/delete" method="POST">
		<p>
		<div class="row">
			<div class="col-md-6"><strong>Database Name: </strong><input type="text" size="30" name="text"></div>
			<div class="col-md-2"><strong>Table to be deleted: </strong></div>
			<div class="col-md-2"><select class="form-control" name="table">

				  <option></option>
				  <option>units</option>
				  <option>topics</option>
				  <option>tagsofquestion</option>
				  <option>questions</option>
				  <option>options</option>
				  <option>difficulty</option>
				  <option>chapters</option>
				</select>
			</div>
			<div class="col-md-2"><input type="submit" value="Delete" name="del_btn"></div>

		</div>
		</p>
		</form> -->
	</div>

	<!-- <script type="text/javascript">
		function getfolder(e) {
		    var files = e.target.files;
		    var path = files[0].webkitRelativePath;
		    // var Folder = path.split("/");
		    alert(Folder[0]);
		}
	</script> -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="/bootstrap/js/bootstrap.min.js"></script>

  </body>
  <script type="text/javascript">
  $(document).ready(function(){
    $.ajax({
			'type':'POST',
			'url':'/get-classes',
			'data':{}
		}).done(function(response){
			var response = $.parseJSON(response);
      var data = '';
      response.forEach(function(d){
        data+= '<option value="'+d.id+'">'+d.name+'</option>';
      });
      $("#class_id").html(data);
		});

    $("#class_id").on("change",function(){
      var class_id = $(this).val();
      $.ajax({
  			'type':'POST',
  			'url':'/get-subjects',
  			'data':{class_id:class_id}
  		}).done(function(response){
  			var response = $.parseJSON(response);
        var data = '';
        response.forEach(function(d){
          data+= '<option value="'+d.id+'">'+d.name+'</option>';
        });
        $("#sub_id").html(data);
  		});
    });

  });

	$("#data").on("click",function(e){
		e.preventDefault();

		var url = $("input[name='dir']").val();
		var name = $("input[name='text']").val();
		// var tagID = $("input[name='paper_id']").val();
		$.ajax({
			'type':'POST',
			'url':'/result',
			'data':{'dir':url,'name':name}
		}).done(function(response){
			// console.log(response);
			var response = $.parseJSON(response);
			var files_array = $.parseJSON(response[0]);
			var tags_array = $.parseJSON(response[1]);
			var data = '';
			var data2='';
			files_array.forEach(function(d){
				data+= '<option>'+d.tag+'</option>';
			})
			tags_array.forEach(function(d){
				data2+='<option>'+d.paper+'</option>'
			})
			$("#doll").html(data);
			$("#dollar").html(data2);
		});
	});


	$("#data1").on("click",function(e){
		e.preventDefault();
		var name = $("input[name='text']").val();
		$.ajax({
			'type':'POST',
			'url':'/result1',
			'data':{'name':name}
		}).done(function(response){
			console.log(response);
			var response = $.parseJSON(response);
			var data1 = '';
			response.forEach(function(d){
				data+= '<option value="'+d.id+'">'+d.name+'</option>';
			})
			$("#test_paper_id").html(data);
		});
	});
	</script>
</html>
