<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js"></script>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css" rel="stylesheet" />
</head>
<body>
	<select id="drop" class="">
		<option></option>
	</select>
	<input type="button" id="data" name="btn" value="button"/>
</body>

<script type="text/javascript">
$("#data").on("click",function(e){
	e.preventDefault();

	// var tag_id_from_html = $("#tag_id").val();
	$.ajax({
		'type':'POST',
		'url':'/result',
		'data':{}
	}).done(function(response){
		var response = $.parseJSON(response);
		var data = '';
		response.forEach(function(d){
			data+= '<option>'+d.tag+'</option>';	
		})	
		$("#drop").html(data);
	});
});
</script>
</html>